export default {
  route: {
    dashboard: 'Dashboard',
    device: 'Device',
    task: 'Task',
    'Material Brand': 'Material Brand',
    'Material Category': 'Material Category',
    'Material Type': 'Material Type',
    'Material List': 'Material List',
    'Product Line': 'Product Line',
    'Task': 'Task',
    'Debug': 'Debug',
    'DeviceDebug': 'Device Debug',
    'StepOperation': 'Step Operation',
    'SendKafka':'Send Kafka',
    'taskDetails':'Task Details',
    'tasktransfes':'Task Transfes',
    'taskstep':'Task Step',
    'taskManagement':'Task Management',
    'Kafka':'Kafka Management',
    'Receive':'Receive Info',
    'Send':'Send Info',
    'tirective':'Tirective',
    'about':'About',
    interactionload: 'Interaction Load',
    Workflow: 'Workflow',
    Script: 'Script',
    Material: 'Material',
    Notification: 'Notification',
    log: 'Log Management',
    hotelOrCytomat: 'HotelOrCytomat',
    interactivehotel: 'Interactive Hotel',
    deviceMesa: 'Device Mesa',
    newtask: 'Create Task',
    Debug: 'Debug',
    Management: 'Management',
    Role: 'Role Management',
    User: 'User Management',
    robotQueue: 'Robot Queue',
    'Product Line Management': 'Product Line Management',
    'Device Management': 'Device Management',
    'Error Docs': 'Error Docs'
  },
  login: {
    title: 'APL-WEB',
    userName: 'Please enter one user name',
    password: 'Please input a password',
    userNameValidate: 'Please enter the correct user name',
    passwordValidate: 'Please enter the correct password',
    login: 'Login',
    logout: 'logout'
  },
  genericList: {
    no: 'NO',
    add: 'Add',
    edit: 'Edit',
    delete: 'Delete',
    export: 'Export',
    refresh: 'Refresh',
    detail: 'Detail',
    keyword: 'Keyword',
    deleteConfirm: 'Are you sure you want to delete?',
    exportThisPage: 'Export data on this page',
    exportAll: 'Export all data',
    exportToXLSX: 'Export to xlsx',
    exportToXLS: 'Export to xls',
    exportToPDF: 'Export to pdf',
    exportToTXT: 'Export to txt',
    exportToPNG: 'Export to png',
    exportToCSV: 'Export to csv'
  },
  genericEdit: {
    ok: 'Ok',
    cancel: 'Cancel',
    fieldRequired: 'Mandatory Field'
  },
  material: {
    brand: {
      editTitle: 'Material brand',
      code: 'Code',
      name: 'Name',
      desc: 'Remarks',
      modifyTime: 'Modify Time',
      codeRule: 'The code consists of two capital letters or numbers',
      codeIsRequired: 'Please enter the code',
      codePlaceHolder: 'Two capital letters or numbers',
      nameIsRequired: 'Please enter a name',
      namePlaceHolder: 'Required within 50 characters',
      nameLength: 'Name length cannot be greater than 50 characters',
      descPlaceHolder: 'Selective filling',
      descLength: 'Note length cannot exceed 1000 characters'
    },
    category: {
      editTitle: 'Material category',
      code: 'Code',
      name: 'Name',
      desc: 'Remarks',
      modifyTime: 'Modify Time',
      requireContainer: 'Need container',
      manualPartNumber: 'Custom PN',
      requireRack: 'Applicable rack',
      deleteConfigConfirm: 'Are you sure you want to delete?',
      codeLength: 'Maximum encoding length is 50 characters',
      codeIsRequired: 'Please enter the code',
      codePlaceHolder: 'Alphanumeric composition',
      nameIsRequired: 'Please enter a name',
      namePlaceHolder: 'Required within 50 characters',
      nameLength: 'Name length cannot be greater than 50 characters',
      descPlaceHolder: 'Selective filling',
      descLength: 'Note length cannot exceed 1000 characters',
      config: {
        title: 'Parameter management',
        add: 'Add parameter',
        overrideMaterialConfigs: 'Update existing parameters synchronously',
        key: 'Parameter key',
        desc: 'Parameter description',
        type: 'Parameter type',
        value: 'Value',
        defaultValue: 'Default Value',
        required: 'Mandatory',
        operation: 'Operation',
        edit: 'Edit',
        del: 'Delete',
        keyLength: 'Cannot exceed 50 characters',
        descLength: 'Cannot exceed 50 characters',
        remarkLength: 'Cannot exceed 1000 characters'
      }
    },
    type: {
      editTitle: 'Material type',
      code: 'Code',
      name: 'Name',
      desc: 'Remarks',
      modifyTime: 'Modify Time',
      category: 'Category',
      codeRule: 'The code consists of two capital letters or numbers',
      codeIsRequired: 'Please enter the code',
      codePlaceHolder: 'Two capital letters or numbers',
      nameIsRequired: 'Please enter a name',
      namePlaceHolder: 'Required within 50 characters',
      nameLength: 'Name length cannot be greater than 50 characters',
      descPlaceHolder: 'Selective filling',
      descLength: 'Note length cannot exceed 1000 characters',
      categoryRequired: 'Please select a category',
      configValueLength: 'Length cannot be greater than 50 characters'
    },
    materialList: {
      editTitle: 'Material editing',
      code: 'Code',
      name: 'Name',
      desc: 'Remarks',
      brand: 'Brand',
      category: 'Category',
      type: 'Type',
      detail: 'Detail',
      partNumber: 'PN Code',
      paramters: 'Paramters',
      container: 'Container',
      containerInputPlaceHolder: 'Please enter PN for query',
      containerPartNumber: 'Container PN',
      modifyTime: 'Modify Time',
      backUp: 'Backups',
      restore: 'Reduction',
      backUpSuccess: 'Backup success',
      retoreSuccess: 'Reduction success',
      restoreTitle: 'Restore material',
      dragFileHere: 'Drag the backup file here, or ',
      chooseBackupFile: 'Select backup file',
      restoring: 'Restore...',
      backuping: 'Backup...',
      onlyOnFileAllowed: 'Only one backup file can be selected',
      warn: 'Warning',
      restoreWarn: 'Restore material information will overwrite all current material parameters, please operate carefully',
      restoreUploadTips: 'Only bak files can be uploaded',
      nameIsRequired: 'Please enter a name',
      brandIsRequired: 'Please select a brand',
      categoryIsRequired: 'Please select a category',
      typeIsRequired: 'Please select the type',
      partNumberIsRequired: 'Please enter PN code',
      partNumberLength: 'Cannot exceed 50 characters',
      containerRequired: 'Please select a container',
      rack: 'Applicable material rack',
      rackIsRequired: 'Please select the applicable material rack',
      namePlaceHolder: 'Required within 50 characters',
      nameLength: 'Name length cannot be greater than 50 characters',
      descPlaceHolder: 'Selective filling',
      descLength: 'Note length cannot exceed 1000 characters',
      detailPlaceHolder: 'Selective filling',
      detailLength: 'Details cannot be longer than 1000 characters',
      deleteConfirm: 'After deletion, you need to restart the control software to take effect. Are you sure you want to delete it?',
      exportOfflineVersion: 'Export offline version',
      configValueLength: 'Length cannot be greater than 50 characters'
    }
  },
  device:
  {
    sn: 'Serial Number',
    status: 'Status',
    area: 'Area',
    name: 'Name',
    currentCommand: 'Current Command',
    type: 'Type',
    module: 'Module',
    desc: 'Remarks',
    robotPath: 'Robot Path',
    lastOnlineTime: 'Last Online Time',
    modifyTime: 'Modify Time',
    softVersion: 'Soft Version',
    firmVersion: 'Firm Version',
    idle: 'Idle',
    offline: 'Off line',
    running: 'Running',
    locked: 'Locked',
    editTitle: 'Device Edit',
    operation: 'Operation',
    namePlaceHolder: 'Required within 50 characters',
    nameIsRequired: 'Please enter a name',
    descPlaceHolder: 'Selective filling',
    error: 'error',
    nameLength: 'Name cannot exceed 50 characters',
    remarkLength: 'Note cannot exceed 1000 characters'
  },
  script: {
    name: 'Name',
    desc: 'Remarks',
    size: 'Size',
    fileName: 'File Name',
    deviceType: 'Device Type',
    md5: 'MD5',
    createUserName: 'Create Name',
    createTime: 'Create Time',
    modifyUserName: 'Modify Name',
    modifyTime: 'Modify Time',
    editTitle: 'Script editor',
    operation: 'Operation',
    scriptFile: 'Script File',
    clickToUpload: 'Click To Upload',
    dragFileHere: 'Drag files here, or ',
    downloadTimes: 'Amount of Downloads',
    onlyOnFileAllowed: 'Only one script file can be uploaded at a time',
    namePlaceHolder: 'Required within 50 characters',
    nameIsRequired: 'Please enter a name',
    deviceTypeIsRequired: 'Please select device type',
    descPlaceHolder: 'Selective filling',
    scriptFileIsRequired: 'Please select a script file',
    nameLength: 'The name cannot be longer than 50 characters',
    descLength: 'Note length cannot exceed 1000 characters'
  },
  aplError: {
    editTitle: 'Error details edit',
    code: 'Error Code',
    typeName: 'Type Name',
    fileName: 'File Name',
    line: 'Line',
    source: 'Source',
    type: 'Type',
    comment: 'Comment',
    explain: 'Explain',
    filePath: 'FilePath',
    cnDescription: 'Details (ch)',
    enDescription: 'Details (en)',
    cnSolution: 'Solution (ch)',
    enSolution: 'Solution (en)',
    description: 'Details',
    solution: 'Solution'
  },
  loglist: {
    no: 'No',
    level: 'Level',
    threadid: 'Thread No',
    message: 'Content',
    callsite: 'Address',
    createtime: 'Create Time'
  },
  hotelpcrlist:
  {
    no: 'No',
    area: 'Area',
    rack: 'Rack',
    level: 'Level',
    barCode: 'BarCode',
    userCount: 'Frequency',
    updateTime: 'Time'
  },
  mesadevice:
  {
    area: 'Area',
    deviceInfo: 'Device Info',
    selectArea: 'Please select area',
    selectDevice: 'Please select a device',
    searchMesa: 'Query',
    clearMesa: 'Clear Mesa',
    clearMsg: 'Are you sure you want to delete?',
    synMesa: 'Synchronous Mesa',
    synMesaMsg: 'Synchronization table succeed',
  },
  hotelconsumable:
  {
    searchConsumable: 'Query',
    openDoor: 'Open Door',
    closeDoor: 'Close Door',
    scanHotel: 'Scan',
    release: 'Release',
    roll: 'Roll',
    synchronous: 'Synchronous inventory',
    storeMsg: 'Synchronization information has been distributed',
    level: 'Level',
    openDoorMsg: 'Unlocking command executed successfully',
    closeDoorMsg: 'Lock closing command executed successfully',
    confirmScanAll: 'Are you sure you want to sweep the stack?',
    confirmScanRack: 'Are you sure you want to partially sweep the stack?',
    selectRackMsg: 'Please select columns',
    scanHotelMsg: 'Scan code execution succeed',
    releaseMsg: 'Release execution successful',
    rollMsg: 'Rotation performed successfully',
    showRunning: 'Running',
    showIdle: 'Idle',
    showHand: 'Hang up',
    showError: 'Error',
    showOff: 'Off',
    deviceState: 'State',
    tips: 'Tips',
    cancle: 'Cancle',
    confirm: 'OK',
    rackInfo: 'Column number'
  },
  createtask:
  {
    run: 'Run',
    roll: 'Roll',
    cancle: 'Cancle',
    scan: 'Scan',
    selectRack: 'Select Rack',
    scanHotelMsg: 'Scan code successful',
    load: 'Load',
    hoteltips: 'Stack information',
    area: 'Area',
    selectArea: 'Select source area',
    selectDevice: 'Please select a device',
    deviceInfo: 'Source device',
    browse: 'Browse',
    targetarea: 'Target Area',
    selectTargetArea: 'Select Target Area',
    targetdevice: 'Target device',
    selectTargetDevice: 'Select target device',
    barcode: 'Barcode',
    sourceRack: 'Source Rack',
    sourceLevel: 'Source Level',
    sourcePos: 'Source Position',
    targetPos: 'Target Position',
    xpeel: 'Tear film',
    plateloc: 'Sealing film',
    centrifuge: 'Centrifugal film',
    loadConsumableMsg: 'Loading information succeeded',
    quit: 'Quit',
    quitConsumableMsg: 'Success of blanking',
    sourcePos: 'Source Position',
    mesatips: 'Mesa information',
    targetRack: 'Target shelf',
    targetLevel: 'Target layer',
    move: 'Move',
    movecode: 'Code',
    moveConsumableMsg: 'Successfully transferred information',
    quant: 'Quant',
    normalized: 'Normalized',
    experiment: 'Experiment',
    testSourceFile: 'Script File',
    filetips: 'Script description',
    experimentMsg: 'Experiment script has been distributed',
    targetStdevice: 'Starlet Device',
    selectStDevice: 'Select Starlet Device',
    quantStartletFile: 'Starlet File',
    targetBmgdevice: 'BMG Device',
    selectTargetBmg: 'Select BMG Device',
    quantBmgFile: 'BMG File',
    quantbarcode: 'Code',
    targetPos: 'Position',
    targetColumn: 'Labelling Board',
    quantRfus: 'Fluorescence Value',
    quantMsg: 'Quantitative has been issued',
    operationTask: 'Abnormal task operation',
    selectoperateArea: 'Please select exception area',
    operateArea: 'Abnormal Area',
    continueTask: 'Continue Task',
    continueTaskMsg: 'Current task continued successfully',
    clearTask: 'Clear current task',
    clearTaskMsg: 'Current task cleared',
    clearTimeOut: 'Clear timeout command',
    clearTimeOutMsg: 'All timeout instructions have been cleared',
    clearAll: 'Clear all tasks',
    clearAllTaskMsg: 'All tasks cleared',
    testrun: 'Runing',
    testPause: 'Pause',
    testStop: 'Stop',
    TaskMsgRun: 'Being implemented',
    TaskMsgStop: 'Stop execution',
    Test: 'Script running',
    select: 'Select',
    deviceOnline: 'Synchronous online device',
    TaskMsgSynce: 'Device status synchronization succeeded',
    clearCache: 'Clear cache',
    clearCacheMsg: 'Successful clearance',
    selectAreaTask: 'Query',
    clearOnleyTimeOut:'timeout instructions have been cleared',
    fullFlow: 'Full Flow',
    testTemplate: 'Template',
  },
  kafka:
  {
    info: 'Content',
    sendTask: 'Send task information',
    sendCancle: 'Cancel sending task',
    topic: 'theme',
    selectTopic: 'Please select a theme',
    serviceIp: 'Kafka server',
    sendSuccess: 'Send successfully',
    content: 'Please enter content'
  },
  taskinfo: {
    messageId: 'Id',
    messageType: 'Type',
    messageGroup: 'Group',
    taskId: 'Task Id',
    TaskState: 'State',
    commandId: 'Command Id',
    command: 'Command',
    conditioner: 'Conditioner',
    moduleId: 'Area',
    deviceId: 'Device Id',
    deviceName: 'Device Name',
    deviceType: 'Device Type',
    beginTime: 'Begin Time',
    endTime: 'End Time',
    completeState: 'Complete State',
    createTime: 'Create Time',
    refuse: 'Refuse',
    noStart: 'NoStart',
    run: 'Running',
    yesconditioner: 'Yes',
    noconditioner: 'No',
    successEnd: 'End Successful',
    failEnd: 'End Fail',
    operation: 'Operation',
    details: 'Details',
    request:'Request',
    searchRequest:'Search Request',
    requestId:'Request Id',
    reqestType:'Reqest Type',
    parameters:'Parameters',
    responsed:'Responsed',
    responseResult:'Result',
    responseAttribute:'Attribute',
    refresh:'Refresh',
    close:'Close',
    yes:'Yes',
    no:'No',
    NoRequest:'No Request'
  },
  details:
  {
    taskId: 'Id',
    Command: 'Command',
    TaskType: 'Task Type',
    DeviceArea: 'Area',
    IsBeginning: 'Beginning',
    BeginDate: 'Begin Time',
    IsCompletion: 'Completion',
    CompletionDate: 'Completion Date',
    MessageId: 'MessageId',
    TaskResult: 'Task Result',
    SelectDeiveMsg: 'Please select a device'
  },
  robotQueue: {
    taskId: 'Id',
    Platebarcode: 'Barcode',
    sourceName: 'Source Name',
    sourcePos: 'Source Position',
    targetName: 'Target Name',
    targetPos: 'Target Position',
    idx: 'Idx',
  },
  Kafka: {
    SendTopic: 'Topic',
    SendContent: 'Content',
    Description: 'Description',
    CreateDate: 'Time',
    Operation: 'Operation',
    Details: 'Details'
  },
  productline:
  {
    ProductLineCode: 'LineCode',
    ProductLineName: 'LineName',
    LaboratoryCode: 'LaboratoryCode',
    LaboratoryName: 'LaboratoryName',
    ModifyTime: 'Modify Time',
    ModifyUserName: 'ModifyUserName',
    CreateUserName: 'CreateUserName',
    CreateTime: 'CreateTime',
    ProductLineStatus: 'Status',
    Operation: 'Operation',
    UpdateLine: 'Update',
  },
  tasktransfes:
  {
    command:'Command',
    barcode:'Barcode',
    sourceDeviceName:'SourceDeviceName',
    sourceModule:'Source Area',
    sourceLocal:'Source Position',
    targetDeviceName:'TargetDeviceName',
    targetModule:'TargetArea',
    targetPosttion:'TargetPosttion',
    idx:'Idx',
    sealing:'Sealing',
    tearing:'Tearing',
    centrifuge:'Centrifuge',
    yes:'Yes',
    no:'No',
    transfeGroup:'Way',
    completion:'completion',
    result:'result',
    load:'Load',
    move:'Move',
    blank:'blank'
  },
  step:{
    Dispatcher:'Way',
    Begining:'BeginTime',
    End:'EndTime',
    discharge:'Discharge',
    centrifugal:'Centrifugal',
    centrifugalgrab:'Centrifugal grab',
    transfermachine:'Transfer to film tearing machine',
    xpeelgrab:'Film tearing machine grabbing',
    productgrab:'Grasp of production equipment',
    continue:'Continue',
    search:'Search Command',
    searchCommand:'Command ',
    commandName:'Command Name',
    deviceid:'DeviceId',
    deviceName:'Device Name',
    status:'Abnormal',
    yes:'Yes',
    no:'No',
    appointtimes:'Appointtimes',
    operate:'Operate',
    stop:'Stop',
    ignore:'Ignore',
    refresh:'Refresh',
    close:'Close',
    IgnoreTaskMsg:'Ignore success',
    abortTaskMsg:'Termination of success',
  },
  tirective:
  {
    wayName:'Way',
    standardTime:'Standard Time',
    abnormalTime:'Abnormal Time',
  },
  home:
  {
    versionNo:'Version No',
    versionName:'Version Name',
    fileBuildPart:'File Build Part',
    fileMajorPart:'File Major Part',
    fileMinorPart:'File Minor Part',
    filePrivatePart:'File Private Part'
  },
  tirective:
  {
    wayName:'Way Name',
    standardTime:'Standard Time',
    abnormalTime:'Abnormal Time',
    createTime:'Create Time',
    operation:'operation',
    editTitle:'Interface'
  }
}
