export default {
  route: {
    dashboard: '首页',
    device: '设备',
    task: '任务',
    'Material Brand': '品牌管理',
    'Material Category': '类别管理',
    'Material Type': '类型管理',
    'Material List': '物料管理',
    'Product Line': '产线',
    'Task': '任务',
    'Debug': '维护',
    'DeviceDebug': '设备调试',
    'StepOperation': '单步操作',
    'SendKafka':'发送kafka信息',
    'taskDetails':'设备最新任务',
    'tasktransfes':'清单信息',
    'taskstep':'步骤信息',
    'taskManagement':'任务管理',
    'Kafka':'kafka管理',
    'Receive':'接收信息',
    'Send':'发送信息',
    'tirective':'接口配置',
    'about':'关于',
    interactionload: '交互区上料',
    Workflow: '流程',
    Script: '脚本',
    Material: '物料',
    Notification: '通知',
    log: '日志管理',
    hotelOrCytomat: '堆栈或者冰箱',
    interactivehotel: '交互区堆栈',
    deviceMesa: '台面管理',
    newtask: '创建任务',
    Debug: '维护',
    Management: '管理',
    Role: '角色管理',
    User: '用户管理',
    robotQueue: '机械臂任务队列',
    'Product Line Management': '产线管理',
    'Device Management': '设备管理',
    'Error Docs': '错误文档'
  },
  login: {
    title: 'APL-WEB',
    userName: '请输入用户名',
    password: '请输入密码',
    userNameValidate: '请输入正确的用户名',
    passwordValidate: '请输入正确的密码',
    login: '登录',
    logout: '注销'
  },
  genericList: {
    no: '序号',
    add: '添加',
    edit: '修改',
    delete: '删除',
    export: '导出',
    refresh: '刷新',
    detail: '详情',
    keyword: '关键字',
    deleteConfirm: '确定要删除吗?',
    exportThisPage: '导出本页数据',
    exportAll: '导出全部数据',
    exportToXLSX: '导出为XLSX',
    exportToXLS: '导出为XLS',
    exportToPDF: '导出为PDF',
    exportToTXT: '导出为TXT',
    exportToPNG: '导出为PNG',
    exportToCSV: '导出为CSV'
  },
  genericEdit: {
    ok: '确定',
    cancel: '取消',
    fieldRequired: '必填字段'
  },
  material: {
    brand: {
      editTitle: '物料品牌',
      code: '编码',
      name: '名称',
      desc: '备注',
      modifyTime: '修改时间',
      codeRule: '编码由2位大写字母或数字组成',
      codeIsRequired: '请输入编码',
      codePlaceHolder: '2位大写字母或数字组成',
      nameIsRequired: '请输入名称',
      namePlaceHolder: '必填,50个字符以内',
      nameLength: '名称长度不能大于50个字符',
      descPlaceHolder: '选填',
      descLength: '备注长度不能超过1000个字符'
    },
    category: {
      editTitle: '物料类别',
      code: '编码',
      name: '名称',
      desc: '备注',
      modifyTime: '修改时间',
      requireContainer: '需要容器',
      manualPartNumber: '自定义PN',
      requireRack: '适用料架',
      deleteConfigConfirm: '确定要删除吗?',
      codeLength: '编码长度最大为50个字符',
      codeIsRequired: '请输入编码',
      codePlaceHolder: '字母或数字组成',
      nameIsRequired: '请输入名称',
      namePlaceHolder: '必填,50个字符以内',
      nameLength: '名称长度不能大于50个字符',
      descPlaceHolder: '选填',
      descLength: '备注长度不能超过1000个字符',
      config: {
        title: '参数管理',
        add: '添加参数',
        overrideMaterialConfigs: '同步更新已有参数',
        key: '参数KEY',
        desc: '参数说明',
        type: '参数类型',
        value: '值',
        defaultValue: '默认值',
        required: '必选',
        operation: '操作',
        edit: '编辑',
        del: '删除',
        keyLength: '不能超过50个字符',
        descLength: '不能超过50个字符',
        remarkLength: '不能超过1000个字符'
      }
    },
    type: {
      editTitle: '物料类型',
      code: '编码',
      name: '名称',
      desc: '备注',
      modifyTime: '修改时间',
      category: '类别',
      codeRule: '编码由2位大写字母或数字组成',
      codeIsRequired: '请输入编码',
      codePlaceHolder: '2位大写字母或数字组成',
      nameIsRequired: '请输入名称',
      namePlaceHolder: '必填,50个字符以内',
      nameLength: '名称长度不能大于50个字符',
      descPlaceHolder: '选填',
      descLength: '备注长度不能超过1000个字符',
      categoryRequired: '请选择类别',
      configValueLength: '长度不能大于50个字符'
    },
    materialList: {
      editTitle: '物料编辑',
      code: '编码',
      name: '名称',
      desc: '备注',
      brand: '品牌',
      category: '类别',
      type: '类型',
      detail: '详情',
      partNumber: 'PN码',
      paramters: '参数',
      container: '容器',
      containerInputPlaceHolder: '请输入PN进行查询',
      containerPartNumber: '容器PN',
      modifyTime: '修改时间',
      backUp: '备份',
      restore: '还原',
      backUpSuccess: '备份成功',
      retoreSuccess: '还原成功',
      restoreTitle: '还原物料信息',
      dragFileHere: '将备份文件拖到此处，或',
      chooseBackupFile: '选择备份文件',
      restoring: '还原中...',
      backuping: '备份中...',
      onlyOnFileAllowed: '只能选择一个备份文件',
      warn: '警告',
      restoreWarn: '还原物料信息将会覆盖当前所有的物料参数,请谨慎操作',
      restoreUploadTips: '只能上传bak文件',
      nameIsRequired: '请输入名称',
      brandIsRequired: '请选择品牌',
      categoryIsRequired: '请选择类别',
      typeIsRequired: '请选择类型',
      partNumberIsRequired: '请输入PN码',
      partNumberLength: '不能超过50个字符',
      containerRequired: '请选择容器',
      rack: '适用料架',
      rackIsRequired: '请选择适用料架',
      namePlaceHolder: '必填,50个字符以内',
      nameLength: '名称长度不能大于50个字符',
      descPlaceHolder: '选填',
      descLength: '备注长度不能超过1000个字符',
      detailPlaceHolder: '选填',
      detailLength: '详情长度不能超过1000个字符',
      deleteConfirm: '删除后,需要重启控制软件生效,确定要删除吗?',
      exportOfflineVersion: '导出离线版本',
      configValueLength: '长度不能大于50个字符'
    }
  },
  device:
  {
    sn: '序列号',
    status: '状态',
    area: '区域',
    name: '名称',
    currentCommand: '当前指令',
    type: '类型',
    module: '模块',
    desc: '备注',
    robotPath: '机械臂路径',
    lastOnlineTime: '上次上线时间',
    modifyTime: '修改时间',
    softVersion: '软件版本',
    firmVersion: '固件版本',
    idle: '空闲',
    offline: '离线',
    running: '运行中',
    locked: '锁定',
    editTitle: '设备编辑',
    operation: '操作',
    namePlaceHolder: '必填,50个字符以内',
    nameIsRequired: '请输入名称',
    descPlaceHolder: '选填',
    error: '错误',
    nameLength: '名称不能超过50个字符',
    remarkLength: '备注不能超过1000个字符'
  },
  script: {
    name: '名称',
    desc: '备注',
    size: '文件大小',
    fileName: '文件名',
    deviceType: '设备类型',
    md5: 'MD5',
    createUserName: '创建人',
    createTime: '创建时间',
    modifyUserName: '修改人',
    modifyTime: '修改时间',
    editTitle: '脚本编辑',
    operation: '操作',
    scriptFile: '脚本文件',
    clickToUpload: '点击上传',
    dragFileHere: '将文件拖到此处，或',
    downloadTimes: '下载次数',
    onlyOnFileAllowed: '一次只能上传一个脚本文件',
    namePlaceHolder: '必填,50个字符以内',
    nameIsRequired: '请输入名称',
    deviceTypeIsRequired: '请选择设备类型',
    descPlaceHolder: '选填',
    scriptFileIsRequired: '请选择脚本文件',
    nameLength: '名称长度不能超过50个字符',
    descLength: '备注长度不能超过1000个字符'
  },
  aplError: {
    editTitle: '错误详情编辑',
    code: '错误码',
    typeName: '类名',
    fileName: '文件名',
    line: '行号',
    source: '代码片段',
    type: '类型',
    comment: '备注',
    explain: '模块',
    filePath: '路径',
    cnDescription: '详情(中文)',
    enDescription: '详情(英文)',
    cnSolution: '解决方案(中文)',
    enSolution: '解决方案(英文)',
    description: '详情',
    solution: '解决方案'
  },
  loglist: {
    no: '编号',
    level: '等级',
    threadid: '线程号',
    message: '内容',
    callsite: '地址',
    createtime: '创建时间'
  },
  hotelpcrlist:
  {
    no: '编号',
    area: '区域',
    rack: '支架',
    level: '层架',
    barCode: '编码',
    userCount: '次数',
    updateTime: '时间'
  },
  mesadevice:
  {
    area: '区域',
    deviceInfo: '设备',
    selectArea: '请选择区域',
    selectDevice: '请选择设备',
    searchMesa: '查询',
    clearMesa: '清除',
    clearMsg: '确定要删除吗？',
    synMesa: '同步台面',
    synMesaMsg: '同步台面成功',
  },
  hotelconsumable:
  {
    searchConsumable: '查询',
    openDoor: '解锁',
    closeDoor: '上锁',
    scanHotel: '扫码',
    release: '释放',
    roll: '转动',
    synchronous: '同步库存',
    storeMsg: '同步信息已下发',
    level: '层数',
    openDoorMsg: '开锁指令执行成功',
    closeDoorMsg: '关锁指令执行成功',
    confirmScanAll: '确定要全扫堆栈吗？',
    confirmScanRack: '确定要部分扫堆栈吗？',
    selectRackMsg: '请选择列',
    scanHotelMsg: '扫码执行成功',
    releaseMsg: '释放执行成功',
    rollMsg: '转动执行成功',
    showRunning: '运行中',
    showIdle: '空闲',
    showHand: '挂起',
    showError: '错误',
    showOff: '掉线',
    deviceState: '状态',
    tips: '提示',
    cancle: '取 消',
    confirm: '确 定',
    rackInfo: '列号'
  },
  createtask:
  {
    run: '执行',
    roll: '转动',
    cancle: '取消',
    scan: '扫码',
    selectRack: '选择货架',
    scanHotelMsg: '扫码成功',
    load: '上料',
    hoteltips: '堆栈信息',
    area: '源区域',
    selectArea: '选择源区域',
    selectDevice: '请选择设备',
    deviceInfo: '源设备',
    browse: '浏览',
    targetarea: '目标区域',
    selectTargetArea: '选择目标区域',
    targetdevice: '目标设备',
    selectTargetDevice: '选择目标设备',
    barcode: '耗材编码',
    sourceRack: '选择货架',
    sourceLevel: '选择层',
    sourcePos: '源位置',
    targetPos: '目标位置',
    xpeel: '是否撕膜',
    plateloc: '是否封膜',
    centrifuge: '是否离心',
    loadConsumableMsg: '上料信息成功',
    quit: '下料',
    quitConsumableMsg: '下料成功',
    sourcePos: '源位置',
    mesatips: '台面信息',
    targetRack: '目标货架',
    targetLevel: '目标层',
    move: '转移',
    movecode: '耗材编码',
    moveConsumableMsg: '转移信息成功',
    quant: '定量',
    normalized: '均一化',
    experiment: '实验',
    testSourceFile: '脚本文件',
    filetips: '脚本文件',
    experimentMsg: '实验脚本已下发',
    targetStdevice: 'Starlet设备',
    selectStDevice: '选择Starlet设备',
    quantStartletFile: 'Starlet脚本',
    targetBmgdevice: 'BMG设备',
    selectTargetBmg: '选择BMG设备',
    quantBmgFile: 'BMG脚本',
    quantbarcode: '编码',
    targetPos: '位置',
    targetColumn: '酶标板',
    quantRfus: '荧光值',
    quantMsg: '定量已下发',
    operationTask: '异常任务操作',
    selectoperateArea: '请选择异常区域',
    operateArea: '异常区域',
    continueTask: '继续任务',
    continueTaskMsg: '已成功继续当前任务',
    clearTask: '清除当前任务',
    clearTaskMsg: '已清除当前任务',
    clearTimeOut: '清除所有超时指令',
    clearTimeOutMsg: '已经清除所有超时指令',
    clearAll: '清除所有任务',
    clearAllTaskMsg: '已清除所有任务',
    testrun: '运行',
    testPause: '暂停',
    testStop: '停止',
    TaskMsgRun: '正在运行',
    TaskMsgStop: '停止运行',
    Test: '脚本运行',
    select: '选择',
    deviceOnline: '同步上线设备',
    TaskMsgSynce: '设备状态同步成功',
    clearCache: '清除缓存',
    clearCacheMsg: '清除成功',
    selectAreaTask: '查询',
    clearOnleyTimeOut:'清除设备超时指令',
    clearTimeDeviceOutMsg: '已经清除当前设备超时指令',
    fullFlow: '全流程运行',
    testTemplate: '脚本模板',
  },
  kafka:
  {
    info: '信息内容',
    sendTask: '发送任务类信息',
    sendCancle: '取消发送任务',
    topic: '主题',
    selectTopic: '请选择主题',
    serviceIp: 'kafka服务器',
    sendSuccess: '发送成功',
    content: '请输入内容'
  },
  taskinfo: {
    messageId: '信息标识',
    messageType: '信息类型',
    messageGroup: '信息分组',
    taskId: '任务Id',
    TaskState: '运行状态',
    commandId: '任务标识',
    command: '命令',
    conditioner: '高优先级',
    moduleId: '区域',
    deviceId: '设备Id',
    deviceName: '目标设备',
    deviceType: '设备类型',
    beginTime: '开始时间',
    endTime: '结束时间',
    taskState: '接收状态',
    completeState: '接收状态',
    createTime: '创建时间',
    refuse: '被拒绝',
    noStart: '未开始',
    run: '运行中',
    yesconditioner: '是',
    noconditioner: '否',
    successEnd: '成功结束',
    failEnd: '失败结束',
    operation: '操作',
    details: '查看详情',
    request:'查看交互请求',
    searchRequest:'交互请求',
    requestId:'请求标识',
    reqestType:'请求类型',
    requestId:'请求标识',
    reqestType:'请求类型',
    parameters:'请求参数',
    responsed:'是否请求',
    responseResult:'是否响应',
    responseAttribute:'响应数据',
    refresh:'刷新',
    close:'关闭',
    yes:'是',
    no:'否',
    NoRequest:'无请求信息'
  },
  details:
  {
    taskId: '任务标识',
    Command: '指令',
    TaskType: '任务类型',
    DeviceArea: '区域',
    IsBeginning: '是否开始',
    BeginDate: '开始时间',
    IsCompletion: '是否完成',
    CompletionDate: '完成时间',
    MessageId: '任务标识',
    TaskResult: '任务结果',
    SelectDeiveMsg: '请选择设备'
  },
  robotQueue: {
    taskId: '任务ID',
    Platebarcode: '编码',
    sourceName: '源设备名',
    sourcePos: '源设备位置',
    targetName: '目标设备名',
    targetPos: '目标设备位置',
    idx: '序号',
  },
  Kafka: {
    SendTopic: '主题',
    SendContent: '内容',
    Description: '描述',
    CreateDate: '时间',
    Operation: '操作',
    Details: '详情'
  },
  productline:
  {
    ProductLineCode: '产线编码',
    ProductLineName: '产线名字',
    LaboratoryCode: '实验室编码',
    LaboratoryName: '实验室名字',
    ModifyTime: '修改时间',
    ModifyUserName: '修改人',
    CreateUserName: '创建人',
    CreateTime: '创建时间',
    ProductLineStatus: '产线状态',
    Operation: '操作',
    UpdateLine: '修改',
  },
  tasktransfes:
  {
    command:'命令',
    barcode:'编码',
    sourceDeviceName:'源设备',
    sourceModule:'源区域',
    sourceLocal:'源位置',
    targetDeviceName:'目标设备',
    targetModule:'目标区域',
    targetPosttion:'目标位置',
    idx:'序号',
    sealing:'是否封膜',
    tearing:'是否撕膜',
    centrifuge:'是否离心',
    yes:'是',
    no:'否',
    transfeGroup:'动作',
    completion:'是否完成',
    result:'是否正常完成',
    yes:'是',
    no:'否',
    load:'上料',
    move:'转移',
    blank:'下料'
  },
  step:{
    Dispatcher:'动作',
    Begining:'开始时间',
    End:'结束时间',
    discharge:'出料',
    centrifugal:'离心',
    centrifugalgrab:'离心机抓取',
    transfermachine:'转移到撕膜机',
    xpeelgrab:'撕膜机抓取',
    productgrab:'生产设备抓取',
    continue:'继续',
    search:'查询指令',
    searchCommand:'指令信息',
    commandName:'指令名',
    deviceid:'设备标识',
    deviceName:'设备名',
    status:'是否异常',
    yes:'是',
    no:'否',
    appointtimes:'时长',
    operate:'操作',
    stop:'停止',
    ignore:'忽略',
    refresh:'刷新',
    close:'关闭',
    IgnoreTaskMsg:'忽略成功',
    abortTaskMsg:'终止成功',
  },
  tirective:
  {
    wayName:'方法名',
    standardTime:'标准时间',
    abnormalTime:'异常时间',
  },
  home:
  {
    versionNo:'版本号',
    versionName:'项目名',
    fileBuildPart:'主版本号',
    fileMajorPart:'次版本号',
    fileMinorPart:'内部专用版本号',
    filePrivatePart:'专用部件号'
  },
  tirective:
  {
    wayName:'方法名',
    standardTime:'标准时间',
    abnormalTime:'异常时间',
    createTime:'创建时间',
    operation:'操作',
    editTitle:'接口信息'
  }
}
